C:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\Main\Login.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\Main\MainWindow.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\States\Clipboard\ClipboardRecords.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\States\Code\CodeLib.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\States\JSONXMLXAMLRSS\JXXR View-Editor.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\Test\Testa.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\CheckBoxes.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\Expanders.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\ListViews.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\ProgressBars.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\RichTextBoxes.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\TabItems.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\TextBoxes.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\ToggleButtons.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\TreeViewItems.xaml;;
FC:\Users\e9396\Desktop\repo\Poli.Makro\Poli.Makro\UICollection\Styles\TreeViews.xaml;;

