C:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\Main\Base.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\Main\Login.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\Main\MainWindow.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\States\Clipboard\ClipboardRecords.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\States\Code\CodeLib.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\States\Code\CodeLibDialogs\ShowCode.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\States\Color\ColorLib.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\States\Color\ColorLibDialogs\AddNewColor.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\States\Color\ColorLibDialogs\AddNewColorGroup.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\States\Color\DominantColorsOfPicture.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\States\JXR\JXR View-Editor.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\Test\Testa.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\CheckBoxes.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\Expanders.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\ListViews.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\ProgressBars.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\RichTextBoxes.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\Sliders.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\TabItems.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\TextBoxes.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\ToggleButtons.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\TreeViewItems.xaml;;
FC:\Users\e9396\Desktop\Projects\repos\Poli.Makro\Poli.Makro\UICollection\Styles\TreeViews.xaml;;

